# 2020jcenterpublish

./: README.md  bintrayIntegrated.gradle
androidLibraryAarKotlin/: build.gradle  settings.gradle
androidLibraryAarKotlin/androidLibrary/: build.gradle
androidLibraryAarKotlin/androidLibrary/src/main/: AndroidManifest.xml
androidLibraryAarKotlin/androidLibrary/src/main/java/com/halohoop/androidlibraryaarkotlin/: MainActivity.kt
androidLibraryAarKotlin/androidLibrary/src/main/res/values/: strings.xml
androidLibraryAarKotlin/androidLibrary/src/test/java/com/halohoop/androidlibraryaarkotlin/: ExampleUnitTest.kt
androidLibraryAarKotlin2/: build.gradle  settings.gradle
androidLibraryAarKotlin2/androidLibrary/: build.gradle
androidLibraryAarKotlin2/androidLibrary/src/androidTest/java/com/halohoop/androidlibraryaarkotlin/: ExampleInstrumentedTest.kt
androidLibraryAarKotlin2/androidLibrary/src/androidTest/java/com/halohoop/androidlibraryaarkotlin2/: ExampleInstrumentedTest.java
androidLibraryAarKotlin2/androidLibrary/src/main/: AndroidManifest.xml
androidLibraryAarKotlin2/androidLibrary/src/main/java/com/halohoop/androidlibraryaarkotlin2/: Library.kt
androidLibraryAarKotlin2/androidLibrary/src/test/java/com/halohoop/androidlibraryaarkotlin2/: ExampleUnitTest.java
androidLibraryAarKotlin2/gradle/wrapper/: gradle-wrapper.properties
javaLibraryJarKotlin/: build.gradle  settings.gradle
javaLibraryJarKotlin/src/main/kotlin/com/halohoop/javalibraryjarkotlin/: Library.kt
javaLibraryJarKotlin/src/test/kotlin/com/halohoop/javalibraryjarkotlin/: LibraryTest.kt
javaLibraryJarKotlin2/: build.gradle  settings.gradle
javaLibraryJarKotlin2/src/main/kotlin/com/halohoop/javalibraryjarkotlin2/: Library.kt
javaLibraryJarKotlin2/src/test/kotlin/com/halohoop/javalibraryjarkotlin2/: LibraryTest.kt
