apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        // applicationId "com.halohoop.androidlibraryaarkotlin"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


apply from: "../../bintrayIntegrated.gradle"

project.ext {
    version = "0.0.1"
    // bintrayUser = "halohoop"
    // groupId = "com.halohoop"
    // artifactId = project.name
    // javadocDir = "src/main/java"
    // sourceDir = "src"

    // bintrayOverride = true
    // bintrayPublish = true

    // bintrayPkgRepo = "maven"
    // bintrayPkgName = project.name
    // bintrayPkgUserOrg = project.ext.bintrayUser
    // bintrayPkgLicenses = ['Apache-2.0']
    // bintrayPkgVcsUrl = "github.com/${project.ext.bintrayUser}/${project.ext.bintrayPkgName}.git"
    // bintrayPkgIssueTrackerUrl = "${project.ext.bintrayPkgVcsUrl}/issue"

    // bintrayPkgVersionDesc = "${project.ext.bintrayPkgName} ${project.ext.version} final"
    // bintrayPkgVersionReleased = new Date()
}
