apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        // applicationId "com.halohoop.androidlibraryaarkotlin"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/javadoc"
    inputs.dir "src/main/java"
}

task javadocJar(type: Jar, dependsOn: dokkaJavadoc) {
    from "$buildDir/javadoc"
//    classifier = 'javadoc'
    archiveClassifier.set("javadoc")
}

task sourcesJar(type: Jar) {
    from "src"
    archiveClassifier.set("sources")
}

bintray {
    user = 'halohoop'
    //./gradlew -PapiKey="blablablablablablabla"
    key = "${project.hasProperty('apiKey') ? project.apiKey : ""}"
    override = true
    publish = true
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = user
        licenses = ['Apache-2.0']
        vcsUrl = "halohoop.com"
        issueTrackerUrl = "halohoop.com"
        version {
            name = '0.0.1'
            desc = "androidLibraryAarKotlin 0.0.1 final"
            released = new Date()
            vcsTag = '0.0.1'
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
    //https://github.com/bintray/bintray-examples/tree/master/gradle-bintray-plugin-examples/publications-example
    publications = ['MyPublication']
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            // artifact(bundleReleaseAar)
//            artifact "${buildDir}/libs/lib-simpleloginet-javadoc.jar"//文件的话不能够直接几个不同后缀名的一起上传
//            artifact "${buildDir}/libs/lib-simpleloginet-sources.jar"//文件的话不能够直接几个不同后缀名的一起上传
            artifact(sourcesJar)
            artifact(javadocJar)
            groupId "com.halohoop"
            artifactId 'androidLibraryAarKotlin'
            version '0.0.1'
        }
//        repositories {
//            maven {
//                url "$buildDir/repo"
//            }
//        }
    }
}
